# Danggeun

./: .gitignore  README.md  danggeun_dump.sql  deploy.sh  et --hard f4e5g6h  pom.xml  setup_db.sh
.github/workflows/: deploy.yml
src/main/java/org/example/danggeun/: DanggeunApplication.java
src/main/java/org/example/danggeun/address/entity/: Address.java
src/main/java/org/example/danggeun/address/repository/: AddressRepository.java
src/main/java/org/example/danggeun/areaConfirm/Controller/: AreaController.java
src/main/java/org/example/danggeun/areaConfirm/Dto/: AreaDto.java
src/main/java/org/example/danggeun/areaConfirm/entity/: Area.java
src/main/java/org/example/danggeun/areaConfirm/repository/: AreaRepository.java
src/main/java/org/example/danggeun/areaConfirm/service/: AreaService.java
src/main/java/org/example/danggeun/areaconfirm/controller/: AreaController.java
src/main/java/org/example/danggeun/areaconfirm/dto/: AreaRequestDto.java  AreaResponseDto.java
src/main/java/org/example/danggeun/areaconfirm/entity/: Area.java
src/main/java/org/example/danggeun/areaconfirm/repository/: AreaRepository.java
src/main/java/org/example/danggeun/areaconfirm/service/: AreaService.java
src/main/java/org/example/danggeun/category/controller/: CategoryController.java
src/main/java/org/example/danggeun/category/dto/: CategoryCreateRequestDto.java  CategoryDto.java
src/main/java/org/example/danggeun/category/entity/: Category.java
src/main/java/org/example/danggeun/category/repository/: CategoryRepository.java
src/main/java/org/example/danggeun/common/: Constants.java  ErrorMessages.java  FileStore.java
src/main/java/org/example/danggeun/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/org/example/danggeun/controller/: TradeController.java  mainPageController.java
src/main/java/org/example/danggeun/domain/: Trade.java  User.java
src/main/java/org/example/danggeun/exception/: BusinessException.java  CustomErrorController.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/danggeun/mainpage/: MainPageController.java
src/main/java/org/example/danggeun/repository/: UserRepository.java  WriteRepository.java
src/main/java/org/example/danggeun/s3/: S3Controller.java  S3Service.java
src/main/java/org/example/danggeun/search/: SearchController.java
src/main/java/org/example/danggeun/security/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/org/example/danggeun/service/: TradeService.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/css/: bottom.css  common.css  error.css  header.css  main.css  styles.css  tradeList.css
src/main/resources/static/css/areaconfirm/: areaConfirm.css
src/main/resources/static/css/chat/: chat.css  chat_styles.css
src/main/resources/static/css/header/: header.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/mainpage/: mainPage.css  mainPage_styles.css
src/main/resources/static/css/search/: search.css  search_styles.css
src/main/resources/static/css/trade/: trade.css  tradePost.css  tradePost_styles.css  trade_styles.css
src/main/resources/static/css/write/: write.css  write_styles.css
src/main/resources/static/js/: areaConfirm.js  category.js  chat.js  register.js  search.js  tradePost.js  write.js
src/main/resources/templates/: bottom.html  error.html  header.html  login.html  main.html  mainPage.css  mainPage.html  tradeList.html  tradePost.html  trade_post.html  write.html
src/main/resources/templates/areaConfirm/: areaConfirm.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/fragments/: header.html  tradeItem.html
src/main/resources/templates/login/: login.html  register.html
src/main/resources/templates/mainPage/: error.html  mainPage.html
src/main/resources/templates/search/: search.html
src/main/resources/templates/trade/: trade.html  tradePost.html  updateTradePost.html
src/main/resources/templates/write/: write.html
src/test/java/org/example/danggeun/: DanggeunApplicationTests.java
(+77 files in other folders)
