[33m99ecc1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mLoginPage[m[33m, [m[1;31morigin/LoginPage[m[33m)[m ë¡œê·¸ì¸, íšŒì›ê°€ì… ì„±ê³µ ì‹œ ë©”ì¸í˜ì´ì§€ë¡œ ë¦¬ë‹¤ì´ë ‰íŠ¸ë˜ê²Œ ìˆ˜ì •, depaendencyì— .envê´€ë ¨ ì¶”ê°€
[33m234af57[m User í…Œì´ë¸” êµ¬ì¡° ìˆ˜ì • ë° ë¡œê·¸ì¸ ê¸°ëŠ¥ í†µí•© êµ¬í˜„
[33m3370b1a[m UserDTO êµ¬ì¡° ìˆ˜ì •
[33mdd99609[m ì‚¬ìš©ì ë¡œê·¸ì¸ ì„±ê³µì‹œ ì„¸ì…˜ì— UserDTO ì €ì¥ ë¡œì§ êµ¬í˜„
[33m242cf22[m PostgreSQL ì „ì²´ ë¤í”„ íŒŒì¼ ì¶”ê°€
[33m98fe0b8[m[33m ([m[1;32mDevelop1[m[33m)[m ì¶©ëŒ í•´ê²° í›„ ë³‘í•© ì™„ë£Œ
[33m7732196[m ì¶©ëŒ í•´ê²° í›„ ë³‘í•© ì™„ë£Œ
[33me9d31b2[m ë’¤ë¡œê°€ê¸° ë²„íŠ¼ ìƒì„±
[33mcdfaeb8[m maiPage ê¸°ëŠ¥ html, css ìˆ˜ì • ë²„íŠ¼ê¸°ëŠ¥ë“¤ íƒ€ì„ë¦¬í”„ë¡œ ì—°ë™
[33m6d23b68[m ë™ë„¤ì¸ì¦ apiëº´ê³  ì™„ë£Œ -> apië§Œ ë°›ì•„ì™€ì„œ ì…ë ¥í•˜ë©´ ë writePage ë¸ŒëŸ°ì¹˜ì— ê°™ì´ í‘¸ì‹œ
[33m73e36e4[m ë¡œê·¸ì¸ í˜ì´ì§€ì—ì„œ ì±„íŒ…í•˜ê¸°, ë¡œê·¸ì¸ ë²„íŠ¼ ìœ„ì¹˜ ë° í¬ê¸° CSS ìˆ˜ì •
[33m6d03a00[m DB ì €ì¥ í›„ ê¹ƒì— ì´ë¯¸ì§€ ì €ì¥(.gitignore ì— !/src/main/resources/static/uploads/ ì¶”ê°€) í•´ë‹¹ ê²Œì‹œê¸€ì´ userId2ê°€ ì¼ì¹˜í•˜ë©´ ìˆ˜ì •, ì‚­ì œ ë²„íŠ¼ ë³´ì´ê¸°
[33m06cb93d[m ì±„íŒ…í•˜ê¸° ë²„íŠ¼ í´ë¦­ ì´ë²¤íŠ¸ ì²˜ë¦¬ ëª»í•¨ ì¡°íšŒ&ì±„íŒ… ìë™ ìˆ˜ ì¦ê°€ ëª»í•¨ ì‚­ì œí•˜ê¸°(ì‘ì„±ìë§Œ ë³´ì´ê²Œ) | ìˆ˜ì •í•˜ê¸° ëª»í•¨
[33m1b546f5[m ì—…ë¡œë“œ ì´ë¯¸ì§€ Gitì— ì¶”ê°€
[33m0422b74[m LoginPage, RegisterPage CSS ìˆ˜ì •
[33m44ca7a6[m mainpage ì¸ê¸°ë§¤ë¬¼ê´€ë ¨ íƒ€ì„ë¦¬í”„+controllerì‘ì„±
[33mfd8a522[m ì±„íŒ…í•˜ê¸° ë²„íŠ¼ í´ë¦­ ì´ë²¤íŠ¸ ì²˜ë¦¬ ëª»í•¨ ì¡°íšŒ&ì±„íŒ… ìë™ ìˆ˜ ì¦ê°€ ëª»í•¨ ì‚­ì œí•˜ê¸°(ì‘ì„±ìë§Œ ë³´ì´ê²Œ) | ìˆ˜ì •í•˜ê¸° ëª»í•¨
[33mea417a6[m login, registerPageì— header.html íŒŒì¼ ì—°ë™
[33mbebe24c[m ë¡œê·¸ì¸ ì‹¤íŒ¨ì‹œ ì˜¤ë¥˜ ë¬¸êµ¬ ìœ„ì¹˜ ìˆ˜ì •
[33mbd3b4c0[m ë©”ì¸í˜ì´ì§€ í•˜ë‹¨ html+css ë¦¬íŒ©í† ë§ ë° í˜ì´ì§€ì—°ë™(7/9)
[33me6d86b2[m ì´ë¯¸ì§€ ì‚¬ì§„ë§Œ ë¶ˆëŸ¬ì˜¤ì§€ ëª»í•œ ìƒí™©
[33m6b92d41[m login / register í˜ì´ì§€ êµ¬í˜„. Spring Securityì™€ ì—°ë™ëœ ë¡œê·¸ì¸ ì²˜ë¦¬ ë¡œì§ ì‘ì„±. CustomUserDetailsService êµ¬í˜„. BCryptPasswordEncoderë¥¼ ì‚¬ìš©í•œ ë¹„ë°€ë²ˆí˜¸ ì•”í˜¸í™” ì ìš©
[33m5ca83ae[m Spring security ë¡œê·¸ì¸ í˜ì´ì§€ êµ¬í˜„ ë° êµ¬ê¸€ OAuth ë¡œê·¸ì¸ êµ¬í˜„, í…ŒìŠ¤íŠ¸ ê³„ì • ë“±ë¡(ID:test / PW:1234)
[33m99dc4b8[m loginPage.html, loginPage.css ìƒì„±
[33mddc1f31[m user entityì˜ Table ì´ë¦„ user->users ë³€ê²½ maven-plugin í”ŒëŸ¬ê·¸ ë³€ê²½ writeì—ì„œ ì‘ì„±í•˜ì—¬ apië¥¼ tradePostì—ì„œ ë°›ì•„ ë³´ì´ê²Œ í•˜ê¸°ìœ„í•´ trade ë‚´ í´ë˜ìŠ¤ë“¤ ìˆ˜ì •(ì‘ì„±ì€ ë˜ë‚˜ ì•„ì§ ì•ˆë³´ì—¬ì§€ëŠ” ë‹¨ê³„)
[33m47f422f[m[33m ([m[1;31morigin/MainPage[m[33m)[m ë©”ì¸í˜ì´ì§€html+css+controllerìˆ˜ì •(7/8ì˜¤ì „)
[33me37a13f[m ì˜¤ë¥˜ ë°œìƒí•˜ì—¬ develop1ìœ¼ë¡œ pushí–ˆìŠµë‹ˆë‹¤
[33mb85eaa4[m ì˜¤ë¥˜ ë°œìƒí•˜ì—¬ develop1ìœ¼ë¡œ pushí–ˆìŠµë‹ˆë‹¤
[33m0d6f92d[m Write / Trade í´ë” ìµœì‹ í™” ëœ ë²„ì „ìœ¼ë¡œ Develop1 ë¸Œëœì¹˜ë¡œ í‘¸ì‹œ(Developì—ëŠ” ìµœì‹ í™”ê°€ ì•ˆë˜ì–´ìˆì—ˆìŒ)
[33md5e0542[m test1 ë¸Œëœì¹˜ ìƒì„±í•´ì„œ ì˜¤ë¥˜ í…ŒìŠ¤íŠ¸
[33mfd0f79c[m[33m ([m[1;31morigin/TradePage[m[33m)[m WritePage ì™€ TradePost Page ë¥¼ í•©ì³ì„œ ì»¤ë°‹ í–ˆìŠµë‹ˆë‹¤.
[33m456784c[m ì˜¤ë¥˜ í•´ê²° 2
[33m5292cef[m ì˜¤ë¥˜ í•´ê²°
[33mb2363dc[m[33m ([m[1;31morigin/Develop[m[33m)[m ê²½ë¡œ ìˆ˜ì •
[33m325ec96[m ìˆ˜ì •
[33mb3926ce[m ë‹¤ í•©ì¹˜ê³  ê²½ë¡œ ì„¤ì •
[33m490fa27[m ë‹¤ í•©ì¹˜ê³  ê²½ë¡œ ì„¤ì •
[33m131119a[m ë‹¤ í•©ì¹˜ê³  ê²½ë¡œ ì„¤ì •
[33ma53f414[m Merge remote-tracking branch 'origin/WritePage' into Develop
[33m380a6b1[m TradePage merge
[33m89bc5ea[m Merge remote-tracking branch 'origin/LoginPage' into Develop
[33ma4d905b[m search ì¶”ê°€
[33mfbe529a[m ë²„íŠ¼ ìˆ˜ì •+URLì—°ë™
[33m86cc7d9[m WritePage ì™€ TradePost Page ë¥¼ í•©ì³ì„œ ì‘ì—…í–ˆìŠµë‹ˆë‹¤.
[33md56984e[m Main pngí¬ê¸°ì¡°ì • 0704PM
[33md635acf[m WritePage ì™€ TradePost Page ë¥¼ í•©ì³ì„œ ì‘ì—…í–ˆìŠµë‹ˆë‹¤.
[33mbabfa12[m Main png íŒŒì¼ ë³€ê²½0704PM
[33mf450cbf[m Main html_cssíŒŒì¼í†µí•©0704PM
[33m7c9057c[m Main html_cssíŒŒì¼í†µí•©0704PM
[33me6466ec[m delete Security
[33m76aed73[m LoginPage HTMl êµ¬ì¡° ìƒì„±
[33m311900c[m Main html_css0703
[33m625f24e[m OAuth ë¯¼ê° ì •ë³´ ì œê±° ë° ë³´ì•ˆ ì„¤ì •
[33ma9f53cd[m delete Security
[33maa6e1ad[m delete Security
[33m93c6d6d[m delete Security
[33m7705aad[m delete Security
[33m7226d8e[m 2025/07/03 add trade.html, header.html, css
[33mf76e6fc[m delete Security
[33m3e97646[m delete Security
[33mfc551b7[m delete Security
[33mfb569f6[m delete Security
[33m321a787[m[33m ([m[1;31morigin/test1[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m delete Security
[33m2c44e66[m Add Security Id, Password
[33m4a1a68d[m TradePage
[33m55ff83d[m Merge remote-tracking branch 'origin/master'
[33m5a8ef8b[m add Spring Security
[33m4c89aa0[m Create README.md
[33m3061ee4[m Initial commit
